In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_excel('../data/us_final.xlsx',sheet_name='median income')
df

,State_code,name,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,AK,Alaska,92270,84900,94360,94290,95440,82450,92670,87440,90850,93310,98190
1,AL,Alabama,60250,53070,55920,58800,62250,59900,66430,63980,63750,62290,60660
2,AR,Arkansas,50130,56390,53770,57170,60880,59720,64470,59400,56870,56120,63250
3,AZ,Arizona,66980,61830,65640,71100,73060,74710,83540,78480,79310,76370,82660
4,CA,California,77400,75930,79940,82980,85710,84560,92330,90840,91350,88690,89870
5,CO,Colorado,86470,76500,83660,87870,91760,87610,85700,98010,95130,93510,96640
6,CT,Connecticut,88220,88080,91570,94540,90930,87340,103200,92930,90660,94340,92240
7,DC,District of Columbia,76460,85710,88030,88390,99470,102900,110100,103200,101500,105700,111000
8,DE,Delaware,68870,72210,72560,72280,79500,77990,87700,81920,76920,83960,86340
9,FL,Florida,61790,57920,61340,63730,64960,65550,69000,67570,66890,67960,72200
10,GA,Georgia,59830,62210,63780,66650,70960,66960,66940,69330,68860,70420,72420
11,HI,Hawaii,81780,89410,81050,89820,90070,96100,104000,94560,92050,94620,97360
12,IA,Iowa,76590,72570,76450,73590,77670,82430,78080,80510,81110,79350,80860
13,ID,Idaho,61710,67080,64850,70440,72810,70450,78000,78060,86130,75460,73910
14,IL,Illinois,68670,68940,75900,76440,80730,84140,87950,86960,88750,81120,87820
15,IN,Indiana,62970,60330,65310,69850,71920,71850,78840,78150,78600,72810,76910
16,KS,Kansas,60880,67090,68930,70740,69630,76700,86470,85500,85080,75950,84830
17,KY,Kentucky,57140,53710,53250,56500,60790,65440,65800,66400,62290,58090,61980
18,LA,Louisiana,59110,53230,57690,52540,53310,59950,61120,59880,64060,60640,57650
19,MA,Massachusetts,79610,79280,85250,89990,93300,103600,103700,102700,96940,97260,106500
20,MD,Maryland,88300,95610,92450,91850,100500,103400,113000,110900,109000,112500,102000
21,ME,Maine,69970,64910,63760,63330,65240,70370,78660,74510,79660,78150,75740
22,MI,Michigan,72020,65280,68090,71090,69030,72510,75790,75330,72210,71730,76960
23,MN,Minnesota,81900,84410,86340,87440,85630,86150,96250,92130,90080,93980,90340
24,MO,Missouri,58950,71090,74370,68510,69180,74050,71630,72740,71210,74360,78290
25,MS,Mississippi,41170,44590,50300,51180,52960,51320,52940,52800,52230,50540,55060
26,MT,Montana,55000,64150,64570,71070,70250,69190,71150,66380,72790,75870,79220
27,NC,North Carolina,59000,58730,63820,66950,60630,64020,72290,70700,70430,67660,68610
28,ND,North Dakota,75310,76240,72130,74940,73630,79780,82780,75010,77140,81840,76960
29,NE,Nebraska,73370,71390,75970,73930,72910,81060,86370,84520,87470,81480,89190
30,NH,New Hampshire,87980,92140,95070,94960,92550,97580,102700,104000,99490,88350,98780
31,NJ,New Jersey,81170,81900,85880,85260,87180,88980,103700,100100,99170,96010,91590
32,NM,New Mexico,51140,58610,56680,60330,55800,57920,62780,59550,59870,58660,60980
33,NV,Nevada,66010,62610,65340,69020,71030,74210,83820,71550,72050,75200,81310
34,NY,New York,63620,68180,72870,76500,75310,80700,84940,80320,81660,78920,81600
35,OH,Ohio,64610,62320,66960,67220,74270,73930,76440,70640,70200,70200,73770
36,OK,Oklahoma,58770,59250,59140,63440,63490,65300,70210,61380,67300,65960,67330
37,OR,Oregon,62390,73910,76420,73640,76480,82970,87960,89910,91660,90230,88740
38,PA,Pennsylvania,70220,69260,75870,75930,75000,77400,83430,82810,81330,75070,79820
39,RI,Rhode Island,71710,73600,69980,76620,80030,74690,82920,93790,83970,83860,81860
40,SC,South Carolina,55460,56400,58240,67660,66740,68910,73320,70590,70040,64220,69100
41,SD,South Dakota,68010,66600,69180,71540,69650,71330,75950,82110,82750,69850,81740
42,TN,Tennessee,55210,54880,59460,63940,67680,67250,66940,64310,69610,67980,72700
43,TX,Texas,65450,67630,70950,72410,73540,71720,79720,80020,75480,77600,79060
44,UT,Utah,77730,79570,83240,84030,85400,92450,99910,98260,98150,99610,101200
45,VA,Virginia,83910,83050,77240,82750,86650,92550,96120,96180,89890,88550,96490
46,VT,Vermont,83410,76210,74740,75760,77930,84050,87830,78680,85190,75060,85190
47,WA,Washington,81390,74150,84480,87550,87550,95640,97470,95180,98150,92980,93440
48,WV,West Virginia,54840,49650,53800,55230,57460,60670,63480,60800,52450,54540,60410
49,WI,Wisconsin,65860,72910,69630,74490,77690,75130,79620,78860,78320,76240,79690
50,WY,Wyoming,85870,69910,76540,72010,72860,75020,76990,76570,79570,76000,77200

In [9]:
df.columns

Index(['State_code',       'name',         2013,         2014,         2015,
               2016,         2017,         2018,         2019,         2020,
               2021,         2022,         2023],
      dtype='object')

In [15]:
df1=df[['State_code','name',2013]]
df1['year']='2013'
df1=df1.rename(columns={2013:'income'})
df1

C:\Users\obuli\AppData\Local\Temp\ipykernel_48268\2376848825.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['year']='2013'

   State_code                  name  income  year
0          AK                Alaska   92270  2013
1          AL               Alabama   60250  2013
2          AR              Arkansas   50130  2013
3          AZ               Arizona   66980  2013
4          CA            California   77400  2013
5          CO              Colorado   86470  2013
6          CT           Connecticut   88220  2013
7          DC  District of Columbia   76460  2013
8          DE              Delaware   68870  2013
9          FL               Florida   61790  2013
10         GA               Georgia   59830  2013
11         HI                Hawaii   81780  2013
12         IA                  Iowa   76590  2013
13         ID                 Idaho   61710  2013
14         IL              Illinois   68670  2013
15         IN               Indiana   62970  2013
16         KS                Kansas   60880  2013
17         KY              Kentucky   57140  2013
18         LA             Louisiana   59110  2013
19         MA         Massachusetts   79610  2013
20         MD              Maryland   88300  2013
21         ME                 Maine   69970  2013
22         MI              Michigan   72020  2013
23         MN             Minnesota   81900  2013
24         MO              Missouri   58950  2013
25         MS           Mississippi   41170  2013
26         MT               Montana   55000  2013
27         NC        North Carolina   59000  2013
28         ND          North Dakota   75310  2013
29         NE              Nebraska   73370  2013
30         NH         New Hampshire   87980  2013
31         NJ            New Jersey   81170  2013
32         NM            New Mexico   51140  2013
33         NV                Nevada   66010  2013
34         NY              New York   63620  2013
35         OH                  Ohio   64610  2013
36         OK              Oklahoma   58770  2013
37         OR                Oregon   62390  2013
38         PA          Pennsylvania   70220  2013
39         RI          Rhode Island   71710  2013
40         SC        South Carolina   55460  2013
41         SD          South Dakota   68010  2013
42         TN             Tennessee   55210  2013
43         TX                 Texas   65450  2013
44         UT                  Utah   77730  2013
45         VA              Virginia   83910  2013
46         VT               Vermont   83410  2013
47         WA            Washington   81390  2013
48         WV         West Virginia   54840  2013
49         WI             Wisconsin   65860  2013
50         WY               Wyoming   85870  2013

In [17]:
df2=df[['State_code','name',2014]]
df2['year']='2014'
df2=df2.rename(columns={2014:'income'})
df2

C:\Users\obuli\AppData\Local\Temp\ipykernel_48268\2527360507.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['year']='2014'

   State_code                  name  income  year
0          AK                Alaska   84900  2014
1          AL               Alabama   53070  2014
2          AR              Arkansas   56390  2014
3          AZ               Arizona   61830  2014
4          CA            California   75930  2014
5          CO              Colorado   76500  2014
6          CT           Connecticut   88080  2014
7          DC  District of Columbia   85710  2014
8          DE              Delaware   72210  2014
9          FL               Florida   57920  2014
10         GA               Georgia   62210  2014
11         HI                Hawaii   89410  2014
12         IA                  Iowa   72570  2014
13         ID                 Idaho   67080  2014
14         IL              Illinois   68940  2014
15         IN               Indiana   60330  2014
16         KS                Kansas   67090  2014
17         KY              Kentucky   53710  2014
18         LA             Louisiana   53230  2014
19         MA         Massachusetts   79280  2014
20         MD              Maryland   95610  2014
21         ME                 Maine   64910  2014
22         MI              Michigan   65280  2014
23         MN             Minnesota   84410  2014
24         MO              Missouri   71090  2014
25         MS           Mississippi   44590  2014
26         MT               Montana   64150  2014
27         NC        North Carolina   58730  2014
28         ND          North Dakota   76240  2014
29         NE              Nebraska   71390  2014
30         NH         New Hampshire   92140  2014
31         NJ            New Jersey   81900  2014
32         NM            New Mexico   58610  2014
33         NV                Nevada   62610  2014
34         NY              New York   68180  2014
35         OH                  Ohio   62320  2014
36         OK              Oklahoma   59250  2014
37         OR                Oregon   73910  2014
38         PA          Pennsylvania   69260  2014
39         RI          Rhode Island   73600  2014
40         SC        South Carolina   56400  2014
41         SD          South Dakota   66600  2014
42         TN             Tennessee   54880  2014
43         TX                 Texas   67630  2014
44         UT                  Utah   79570  2014
45         VA              Virginia   83050  2014
46         VT               Vermont   76210  2014
47         WA            Washington   74150  2014
48         WV         West Virginia   49650  2014
49         WI             Wisconsin   72910  2014
50         WY               Wyoming   69910  2014

In [27]:
main=pd.concat([df1,df2])
main

TypeError: concat() got an unexpected keyword argument 'on'

In [21]:
df3=df[['State_code','name',2015]]
df3['year']='2015'
df3=df3.rename(columns={2015:'income'})
df3

C:\Users\obuli\AppData\Local\Temp\ipykernel_48268\1581930510.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['year']='2015'

   State_code                  name  income  year
0          AK                Alaska   94360  2015
1          AL               Alabama   55920  2015
2          AR              Arkansas   53770  2015
3          AZ               Arizona   65640  2015
4          CA            California   79940  2015
5          CO              Colorado   83660  2015
6          CT           Connecticut   91570  2015
7          DC  District of Columbia   88030  2015
8          DE              Delaware   72560  2015
9          FL               Florida   61340  2015
10         GA               Georgia   63780  2015
11         HI                Hawaii   81050  2015
12         IA                  Iowa   76450  2015
13         ID                 Idaho   64850  2015
14         IL              Illinois   75900  2015
15         IN               Indiana   65310  2015
16         KS                Kansas   68930  2015
17         KY              Kentucky   53250  2015
18         LA             Louisiana   57690  2015
19         MA         Massachusetts   85250  2015
20         MD              Maryland   92450  2015
21         ME                 Maine   63760  2015
22         MI              Michigan   68090  2015
23         MN             Minnesota   86340  2015
24         MO              Missouri   74370  2015
25         MS           Mississippi   50300  2015
26         MT               Montana   64570  2015
27         NC        North Carolina   63820  2015
28         ND          North Dakota   72130  2015
29         NE              Nebraska   75970  2015
30         NH         New Hampshire   95070  2015
31         NJ            New Jersey   85880  2015
32         NM            New Mexico   56680  2015
33         NV                Nevada   65340  2015
34         NY              New York   72870  2015
35         OH                  Ohio   66960  2015
36         OK              Oklahoma   59140  2015
37         OR                Oregon   76420  2015
38         PA          Pennsylvania   75870  2015
39         RI          Rhode Island   69980  2015
40         SC        South Carolina   58240  2015
41         SD          South Dakota   69180  2015
42         TN             Tennessee   59460  2015
43         TX                 Texas   70950  2015
44         UT                  Utah   83240  2015
45         VA              Virginia   77240  2015
46         VT               Vermont   74740  2015
47         WA            Washington   84480  2015
48         WV         West Virginia   53800  2015
49         WI             Wisconsin   69630  2015
50         WY               Wyoming   76540  2015

In [23]:
main=pd.concat([main,df3])
main

   State_code           name  income  year
0          AK         Alaska   92270  2013
1          AL        Alabama   60250  2013
2          AR       Arkansas   50130  2013
3          AZ        Arizona   66980  2013
4          CA     California   77400  2013
..        ...            ...     ...   ...
46         VT        Vermont   74740  2015
47         WA     Washington   84480  2015
48         WV  West Virginia   53800  2015
49         WI      Wisconsin   69630  2015
50         WY        Wyoming   76540  2015

[153 rows x 4 columns]

In [29]:
df4=df[['State_code','name',2016]]
df4['year']='2016'
df4=df4.rename(columns={2016:'income'})
df4

main=pd.concat([main,df4])
main

C:\Users\obuli\AppData\Local\Temp\ipykernel_48268\4200009122.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df4['year']='2016'

   State_code           name  income  year
0          AK         Alaska   92270  2013
1          AL        Alabama   60250  2013
2          AR       Arkansas   50130  2013
3          AZ        Arizona   66980  2013
4          CA     California   77400  2013
..        ...            ...     ...   ...
46         VT        Vermont   75760  2016
47         WA     Washington   87550  2016
48         WV  West Virginia   55230  2016
49         WI      Wisconsin   74490  2016
50         WY        Wyoming   72010  2016

[204 rows x 4 columns]

In [31]:
df5=df[['State_code','name',2017]]
df5['year']='2017'
df5=df5.rename(columns={2017:'income'})
df5

main=pd.concat([main,df5])
main

C:\Users\obuli\AppData\Local\Temp\ipykernel_48268\2060603045.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df5['year']='2017'

   State_code           name  income  year
0          AK         Alaska   92270  2013
1          AL        Alabama   60250  2013
2          AR       Arkansas   50130  2013
3          AZ        Arizona   66980  2013
4          CA     California   77400  2013
..        ...            ...     ...   ...
46         VT        Vermont   77930  2017
47         WA     Washington   87550  2017
48         WV  West Virginia   57460  2017
49         WI      Wisconsin   77690  2017
50         WY        Wyoming   72860  2017

[255 rows x 4 columns]

In [33]:
df6=df[['State_code','name',2018]]
df6['year']='2018'
df6=df6.rename(columns={2018:'income'})
df6

main=pd.concat([main,df6])
main

C:\Users\obuli\AppData\Local\Temp\ipykernel_48268\2664301415.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df6['year']='2018'

   State_code           name  income  year
0          AK         Alaska   92270  2013
1          AL        Alabama   60250  2013
2          AR       Arkansas   50130  2013
3          AZ        Arizona   66980  2013
4          CA     California   77400  2013
..        ...            ...     ...   ...
46         VT        Vermont   84050  2018
47         WA     Washington   95640  2018
48         WV  West Virginia   60670  2018
49         WI      Wisconsin   75130  2018
50         WY        Wyoming   75020  2018

[306 rows x 4 columns]

In [35]:
df7=df[['State_code','name',2019]]
df7['year']='2019'
df7=df7.rename(columns={2019:'income'})
df7

main=pd.concat([main,df7])
main

C:\Users\obuli\AppData\Local\Temp\ipykernel_48268\2101261101.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df7['year']='2019'

   State_code           name  income  year
0          AK         Alaska   92270  2013
1          AL        Alabama   60250  2013
2          AR       Arkansas   50130  2013
3          AZ        Arizona   66980  2013
4          CA     California   77400  2013
..        ...            ...     ...   ...
46         VT        Vermont   87830  2019
47         WA     Washington   97470  2019
48         WV  West Virginia   63480  2019
49         WI      Wisconsin   79620  2019
50         WY        Wyoming   76990  2019

[357 rows x 4 columns]

In [37]:
df8=df[['State_code','name',2020]]
df8['year']='2020'
df8=df8.rename(columns={2020:'income'})
df8

main=pd.concat([main,df8])
main

C:\Users\obuli\AppData\Local\Temp\ipykernel_48268\3514182731.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df8['year']='2020'

   State_code           name  income  year
0          AK         Alaska   92270  2013
1          AL        Alabama   60250  2013
2          AR       Arkansas   50130  2013
3          AZ        Arizona   66980  2013
4          CA     California   77400  2013
..        ...            ...     ...   ...
46         VT        Vermont   78680  2020
47         WA     Washington   95180  2020
48         WV  West Virginia   60800  2020
49         WI      Wisconsin   78860  2020
50         WY        Wyoming   76570  2020

[408 rows x 4 columns]

In [39]:
df9=df[['State_code','name',2021]]
df9['year']='2021'
df9=df9.rename(columns={2021:'income'})
df9

main=pd.concat([main,df9])
main

C:\Users\obuli\AppData\Local\Temp\ipykernel_48268\3871255127.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df9['year']='2021'

   State_code           name  income  year
0          AK         Alaska   92270  2013
1          AL        Alabama   60250  2013
2          AR       Arkansas   50130  2013
3          AZ        Arizona   66980  2013
4          CA     California   77400  2013
..        ...            ...     ...   ...
46         VT        Vermont   85190  2021
47         WA     Washington   98150  2021
48         WV  West Virginia   52450  2021
49         WI      Wisconsin   78320  2021
50         WY        Wyoming   79570  2021

[459 rows x 4 columns]

In [41]:
df10=df[['State_code','name',2022]]
df10['year']='2022'
df10=df10.rename(columns={2022:'income'})
df10

main=pd.concat([main,df10])
main

C:\Users\obuli\AppData\Local\Temp\ipykernel_48268\914017607.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df10['year']='2022'

   State_code           name  income  year
0          AK         Alaska   92270  2013
1          AL        Alabama   60250  2013
2          AR       Arkansas   50130  2013
3          AZ        Arizona   66980  2013
4          CA     California   77400  2013
..        ...            ...     ...   ...
46         VT        Vermont   75060  2022
47         WA     Washington   92980  2022
48         WV  West Virginia   54540  2022
49         WI      Wisconsin   76240  2022
50         WY        Wyoming   76000  2022

[510 rows x 4 columns]

In [43]:
df11=df[['State_code','name',2023]]
df11['year']='2023'
df11=df11.rename(columns={2023:'income'})
df11
main=pd.concat([main,df11])
main

C:\Users\obuli\AppData\Local\Temp\ipykernel_48268\4199397771.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df11['year']='2023'

   State_code           name  income  year
0          AK         Alaska   92270  2013
1          AL        Alabama   60250  2013
2          AR       Arkansas   50130  2013
3          AZ        Arizona   66980  2013
4          CA     California   77400  2013
..        ...            ...     ...   ...
46         VT        Vermont   85190  2023
47         WA     Washington   93440  2023
48         WV  West Virginia   60410  2023
49         WI      Wisconsin   79690  2023
50         WY        Wyoming   77200  2023

[561 rows x 4 columns]

In [53]:
main.info()

<class 'pandas.core.frame.DataFrame'>
Index: 561 entries, 0 to 50
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   State_code  561 non-null    object
 1   name        561 non-null    object
 2   income      561 non-null    int64
 3   year        561 non-null    object
dtypes: int64(1), object(3)
memory usage: 21.9+ KB

In [55]:
main.year=main.year.astype(int)

In [57]:
main.info()

<class 'pandas.core.frame.DataFrame'>
Index: 561 entries, 0 to 50
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   State_code  561 non-null    object
 1   name        561 non-null    object
 2   income      561 non-null    int64
 3   year        561 non-null    int32
dtypes: int32(1), int64(1), object(2)
memory usage: 19.7+ KB

In [66]:
main.to_excel('income.xlsx',sheet_name='income')